<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="device"
            type="com.eyedaptic.kushbegi.DeviceModel" />
    </data>
<RelativeLayout
    android:id="@+id/parametersContainer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/params"
        android:id="@+id/params"/>

    <!-- Hotkeys-->

    <RelativeLayout
        android:id="@+id/hotkeys"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/hotkeys_boder"
        android:orientation="vertical"
        android:paddingLeft="2.0dp"
        android:paddingRight="2.0dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2.0dp"
                    android:text="User"
                    android:textAlignment="center" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2.0dp"
                    android:text="Shared"
                    android:textAlignment="center" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2.0dp"
                    android:text="Glasses"
                    android:textAlignment="center" />
            </LinearLayout>

            <include layout="@layout/hotkey_btn" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hotkeys"
        android:layout_alignTop="@+id/hotkeys"
        android:background="@android:color/white"
        android:paddingLeft="7.5dp"
        android:paddingRight="2.0dp"
        android:text="Hotkeys (Press to recall/Hold to save)" />
    <!-- Hotkeys-->

</RelativeLayout><!-- parametersContainer-->
</layout>