<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="device"
            type="com.eyedaptic.kushbegi.DeviceModel" />
    </data>
<LinearLayout
android:id="@+id/parameters_portal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="30dp"
android:orientation="horizontal">

<LinearLayout
    android:id="@+id/parameters_sub_bt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnInner"
        style="@style/btnStyle"
        android:layout_width="30dp"
        android:layout_height="12.5dp"
        android:text="Inner"
        android:onClick="showSlider"/>

    <Button
        android:id="@+id/btnOuter"
        style="@style/btnStyle"
        android:layout_width="30dp"
        android:layout_height="12.5dp"
        android:text="Outer" />

    <Button
        android:id="@+id/btnMag"
        style="@style/btnStyle"
        android:layout_width="30dp"
        android:layout_height="12.5dp"
        android:text="Mag" />
</LinearLayout>

<LinearLayout
    android:id="@+id/parameters_sub_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="12.5dp"
        android:text="@{device.portalInner}" />

    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="12.5dp"
        android:text="@{device.portalOuter}" />

    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="12.5dp"
        android:text="@{device.portalMag}" />
</LinearLayout>
</LinearLayout>
    </layout>